{
  "ConnectionStrings": {
    "BlobConnection": "connectionBlob",
    "Test1": "Server=localhost,60666;Database=template;User Id=sa; Password=PasswordTest$",
    "Test2": "Server=localhost,60666;Database=template;User Id=sa; Password=PasswordTest$"
  },
  "AzureFunctions": "url",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "key",
    "SecretRefreshKey": "refreshkey=",
    "encryptKey": "encriptkey"
  },
  "AzureAd": {
    "Instance": "url",
    "Domain": "domain.com",
    "ClientId": "guid",
    "TenantId": "guid",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
